{
   "name": "create-modal",
   "version": "1.0.0",
   "main": "index.js",
   "author": {
      "name": "facundon",
      "email": "facundonrodriguez@gmail.com"
   },
   "license": "MIT",
   "private": false,
   "bin": "./index.js",
   "dependencies": {
      "chalk": "^5.0.0"
   },
   "type": "module"
}
